# T5-Android

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/getir/getirandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getir/getirandroid/: GetirApplication.java
app/src/main/java/com/getir/getirandroid/activities/: BaseActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/getir/getirandroid/adapters/: AddressAdapter.java  NearestMenuAdapter.java  OrdersAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/getir/getirandroid/extensions/: GetirProgressDialog.java  HidingScrollListener.java  LocationChangedEvent.java  PageSelectedVPListener.java
app/src/main/java/com/getir/getirandroid/fragments/: AddToCartFragment.java  AllAddressFragment.java  BaseFragment.java  LoginFragment.java  MainFragment.java  OrdersFragment.java  RegisterFragment.java  SaveAddressFragment.java  SetAddressDialog.java  (+1 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  noanim.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  infowindow_bg.xml  menu_window_bg.xml  oval_et.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  activity_tutorial.xml  custom_marker.xml  dialog_progress.xml  form_line.xml  fragment_addtocart.xml  fragment_all_addresses.xml  fragment_login.xml  fragment_main.xml  fragment_orders.xml  fragment_register.xml  fragment_save_address.xml  fragment_tutorial_page.xml  indicator.xml  infowindow.xml  row_address.xml  row_main_map.xml  row_menu.xml  row_order.xml  set_address_dialog.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
(+16 files in other folders)
